# simple-java-maven

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
